Special- " !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
letter - abcdefghijklmnopqrstuvwxyz
cap let - ABCDEFGHIJKLMNOPQRSTUVWXYZ
NUMBERS - 0123456789

" ","!","\"","#","$","%","&","\'","(",")"\,"\*","+","\,","-",".","/",":",";","<","=",">","?","@","[","\","]","^","_","`","{","|","}","~"}


"!","#","$","%","&","'","(",")","*","+",",","-",".","/",":",";","<","=",">","?","@","[","\","]","^","_","`","{","|","}","~"

"A",
  "B",
  "C",
  "D",
  "E",
  "F",
  "G",
  "H",
  "I",
  "J",
  "K",
  "L",
  "M",
  "N",
  "O",
  "P",
  "Q",
  "R",
  "S",
  "T",
  "U",
  "V",
  "W",
  "X",
  "Y",
  "Z",
Criteria = 
user clicks button
user will be presented with prompt to enter password length(10)
user will be presented with a confirm for lower case(true)
confirm for uppercase (true)
confirm for numeric(true)
confirm for special characters(true)

Password should be generated for selected criteria on page


rules
- password length - 8 characters in length 
if password length;
>= 8 and <= 128 

validate- from all of the confirms 1 must be true 

ONLY AFTER ALL CONFIRMS WILL PASSWORD BE GENERATED AND DISPLAYED TO PAGE



functions to use 

//get user choice passwordlength

const getpasswordlength = function(){
  return"8"  
}


// Assignment Code
var generateBtn = document.querySelector("#generate");

//main function to generate the random password

const generatePassword = () => {
  //Prompt user to enter password length 8-128 characters using PROMPT, COMBINE WITH VAR TO STORE VALUE

  var passwordlengthprompt = prompt(
    //MESSAGE TO BE DISPLAYED IN THE CONSOLE
    "Please enter the length of the password you want (8-128) characters",
    8
  );
  //EXPRESSIONS TO DETERMINE IF THE ENTRY FROM THE USER IS VALID
  var expression1 = passwordlengthprompt >= 8;
  var expression2 = passwordlengthprompt <= 128;

  //IF STATEMENT to determine if entry is true
  if (expression1 && expression2) {
    //parse entry into an integer
    passwordlengthprompt = parseInt(passwordlengthprompt);

    console.log(passwordlengthprompt);
    console.log(typeof passwordlengthprompt);

    //if entry is not correct alert the user
  } else {
    alert("please enter a valid password length");
    e.default.prevent();
    window.close;
  }

  //array for lower case letters
  var lowercase = [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
  ];
  //array for uppercase letters

  var uppercase = [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z",
  ];

  //array for numeric
  var numeric = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];

  //array for special characters
  var special = [
    " ",
    "!",
    "#",
    "$",
    "%",
    "&",
    "(",
    ")",
    "+",
    "-",
    ".",
    "/",
    ":",
    ";",
    "<",
    "=",
    ">",
    "?",
    "@",
    "[",
    "]",
    "^",
    "_",
    "`",
    "{",
    "|",
    "}",
    "~",
  ];

  //confirm for uppercase (true)
  //confirm for numeric(true)
  //confirm for special characters(true)
  //user will be presented with a confirm for lower case(true)

  const lowercase = confirm("Do you want lowercase in your password");
  if (lowercase) {
    console.log("True");
  }
  const uppercase = confirm("do you want uppercase in your password");
  if (uppercase) {
    console.log("True");
  }
  const numeric = confirm("do you want numbers in your passowrd");
  if (numeric {
    console.log("True");
  }
  const special = confirm(
    "do you want special characters in your password"
  );

  if (special) {
    console.log("True");
  }

  //To get an array from the above variables i will be using the following function
  const getpasswordcriteria = (
    haslowercase,
    hasuppercase,
    hasnumbers,
    hassymbols
  ) => {
    const characterstrue = [
      ...(haslowercase ? lowercase : []),
      ...(hasuppercase ? uppercase : []),
      ...(hasnumbers ? numeric : []),
      ...(hassymbols ? special : []),
    ];

    console.log(characterstrue);
  };
  getpasswordcriteria(lowercase, uppercase, numeric, special);

  //RETURN Password should be generated for selected criteria on page
  return "jas";
};

// Write password to the #password input
function writePassword() {
  var password = generatePassword();
  var passwordText = document.querySelector("#password");

  passwordText.value = password;
}

// Add event listener to generate button
generateBtn.addEventListener("click", writePassword);
